NEXTAUTH_URL="https://localhost:3000" # When deploying to production, set this to production URL (AuthJS will dynamically generate redirect URLs using this)

## EMAIL ACCESS ##
EMAIL_FROM=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""

## GOOGLE OAUTH ACCESS ##
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_SECRET=""

## POSTGRES CONFIGURATION ##
AUTH_DATABASE_HOST=""
AUTH_DATABASE_PORT=
AUTH_DATABASE_NAME=""
AUTH_DATABASE_USER=""
AUTH_DATABASE_PASSWORD=""